# Backend Dockerfile (Express API Server)
FROM node:18-alpine

WORKDIR /app/server

# Copy server files
COPY server/package.json server/package-lock.json ./
RUN npm install --production

# Copy server code and data
COPY server/index.js server/db.js server/migrate.js ./
COPY server/data ./data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/me', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start server
CMD ["node", "index.js"]
