Menu	Harga Baru
Chicken Teriyaki	23000
Chicken Yakiniku	23000
Nasi Goreng Merah	25000
Nasi Goreng Kampung	26000
Nasi Goreng Jakarta	26000
Nasi Goreng Ikan Asin	28000
Nasi Goreng Bangkok	28000
Nasi Goreng Special	28000
Nasi Ayam Rica	28000
Nasi Ayam Cobek Mata	28000
Nasi Putih	13000
Bakso	23000
Mie Goreng Jawa	25000
Mie Bakso	26000
Spaghetti Sausage	26000
Kwetiau Goreng	26000
Kwetiau Kuah	26000
Mie Kering	28000
Ubi Goreng	18000
Pisang Goreng Ori	18000
Kroket Goreng	23000
Kentang Goreng	23000
Pisang Goreng (varian)	23000
Chicken Wing	28000
Snack Pletter	28000
Burger (Sapi/Ayam)	28000
Pangsit Kuah	28000
Pangsit Pedas	28000
Indomie Soto/Goreng	16000
Toping	13000
Toping Bakso/Telur/Nugget/Sosis	13000
