Menu	Harga Baru
Kopi Susu (Hot/Ice)	23000
Cappucino (Hot/Ice)	23000
Coffee Latte (Hot/Ice)	23000
Coffee Spanish Latte (Hot/Ice)	23000
Coffee Caramel	26000
Coffee Mochacino	26000
Coffee Cream	26000
Coffee Pandan (Ice)	26000
Coffee Gula Aren (Ice)	26000
Air Mineral	13000
Fanta	16000
Es Teh Tawar	14000
Es Teh Manis	14000
Thaitea	23000
Teh Tarik (Hot/Ice)	23000
Lemon Tea (Hot/Ice)	23000
Green Tea (Hot/Ice)	23000
Lychee Tea	23000
Taro	23000
Red Velvet	23000
Pink Lava	23000
Juice Markisa	23000
Juice Jeruk	23000
Juice Mangga	23000
Juice Alpukat	23000
Juice Buah Naga	23000
Extra Joss Susu	23000
Kuku Bima Susu	23000
Coklat (Hot/Ice)	23000
Milo (Hot/Ice)	23000
Soda Gembira (Ice)	23000
Blue Bell Soda (Ice)	23000
Melon Yakult (Ice)	26000
Mango Yakult (Ice)	26000
Lychee Yakult (Ice)	26000
Strawberry Yakult (Ice)	26000
Mango Soda (Ice)	25000
Matcha Latte	28000
Strawberry Matcha	28000
Matcha Oreo	28000
Matchaco	28000
Matcha Koko	28000
Oreo Frappe Blend	28000
